# ZhusimengZSM

./: build.gradle  settings.gradle
SourceTreeSetup-3.0.12.exe/: build.gradle
SourceTreeSetup-3.0.12.exe/src/main/: AndroidManifest.xml
SourceTreeSetup-3.0.12.exe/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: CallBacks.java  ModleImpl.java
app/src/main/java/persneter/: IPersenter.java  PersenterImpl.java
app/src/main/java/view/: IView.java
app/src/main/res/drawable/: btn_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragmentshow.xml  recyc_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
apps/: build.gradle
apps/src/main/: AndroidManifest.xml
apps/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
demo1/: build.gradle
demo1/src/main/: AndroidManifest.xml
demo1/src/main/res/drawable/: text_bg.xml  text_selector.xml  text_shape.xml  text_shape_false.xml
demo1/src/main/res/layout/: activity_main.xml  (+2 more)
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mydemo2/: build.gradle
mydemo2/src/main/: AndroidManifest.xml
shipei/: build.gradle
shipei/src/main/: AndroidManifest.xml
shipei/src/main/java/com/example/shipei/: MainActivity.java
shipei/src/main/java/com/example/shipei/app/: Gioble.java  MyApp.java
shipei/src/main/java/com/example/shipei/base/: BaseActivity.java  BaseObservable.java  BasePersenter.java  BaseResponse.java  SimpleActivity.java
shipei/src/main/java/com/example/shipei/bean/: ListData.java
shipei/src/main/java/com/example/shipei/contract/: MainContract.java
shipei/src/main/java/com/example/shipei/http/: ApiException.java  HttpManager.java
shipei/src/main/java/com/example/shipei/utils/: HttpUtils.java  RxUtils.java
shipei/src/main/res/layout/: activity_main.xml
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
(+81 files in other folders)
